VITE_PUBLIC_PATH = /

VITE_PROXY = [["/basic-api", "http://eduboss.lagou.com"], ["/front-api", "http://113.31.105.128"]]

VITE_DROP_CONSOLE = false

VITE_GLOB_API_URL = /basic-api

VITE_GLOB_API_URL_PREFIX= /boss


